==26007== Invalid write of size 4
==26007==    at 0x113668: heredoc_sig_cmd (heredoc_signal.c:28)
==26007==    by 0x490732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==26007==    by 0x490753A: kill (syscall-template.S:120)
==26007==    by 0x48A3818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==26007==    by 0x48A45B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==26007==    by 0x48A3D6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==26007==    by 0x4887443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==26007==    by 0x48908D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==26007==    by 0x112711: heredoc_check_mode (heredoc_check_mode.c:22)
==26007==    by 0x1120CB: heredoc (heredoc.c:94)
==26007==    by 0x11308F: switch_redir (5-manage_redir.c:55)
==26007==    by 0x113111: manage_redir (5-manage_redir.c:72)
==26007==  Address 0x4b0a050 is 16 bytes inside a block of size 24 free'd
==26007==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26007==    by 0x1127D3: clean_process (check_errno.c:23)
==26007==    by 0x11364D: heredoc_sig_cmd (heredoc_signal.c:26)
==26007==    by 0x490732F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==26007==    by 0x490753A: kill (syscall-template.S:120)
==26007==    by 0x48A3818: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==26007==    by 0x48A45B3: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==26007==    by 0x48A3D6C: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==26007==    by 0x4887443: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==26007==    by 0x48908D4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==26007==    by 0x112711: heredoc_check_mode (heredoc_check_mode.c:22)
==26007==    by 0x1120CB: heredoc (heredoc.c:94)
==26007==  Block was alloc'd at
==26007==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26007==    by 0x114318: ft_calloc (ft_calloc.c:45)
==26007==    by 0x1096E1: init_data (3-init.c:17)
==26007==    by 0x10959F: create (2-events.c:25)
==26007==    by 0x10952D: main (1-main.c:24)
==26007== 
