vou executar /usr/bin/cat
vou executar /usr/bin/ls$
total 1056$
-rw-r--r--  1 jonas jonas     86 Mar 13 19:50 M-CM-'ap$
-rw-rw-r--  1 jonas jonas  19538 Mar  9 12:06 checker.c$
-rw-rw-r--  1 jonas jonas  19459 Mar  9 12:06 checker_official.c$
-rw-r--r--  1 jonas jonas      0 Mar  9 16:10 com$
-rw-rw-r--  1 jonas jonas      6 Mar 14 13:32 fdasdfsa$
drwxrwxr-x  2 jonas jonas   4096 Mar 14 11:26 include$
-rw-rw-r--  1 jonas jonas     25 Mar 14 16:10 infile$
-rw-rw-r--  1 jonas jonas      0 Mar 14 12:51 invalid$
drwxrwxr-x  4 jonas jonas   4096 Mar  9 12:06 Labs$
-rw-rw-r--  1 jonas jonas   2255 Mar 13 11:46 leaks.txt$
drwxrwxr-x  2 jonas jonas  12288 Mar 14 16:05 libft$
-rw-rw-r--  1 jonas jonas 138216 Mar 13 13:57 ls$
-rw-rw-r--  1 jonas jonas   5227 Mar 14 11:26 Makefile$
-rwxrwxr-x  1 jonas jonas 823136 Mar 14 16:10 minishell$
-rw-rw-r--  1 jonas jonas      0 Mar 14 12:15 out$
-rw-r--r--  1 jonas jonas      0 Mar 14 12:15 out2$
-rw-rw-r--  1 jonas jonas      4 Mar 14 13:30 outfile$
-rw-rw-r--  1 jonas jonas      4 Mar 14 13:29 outfile1$
-rw-rw-r--  1 jonas jonas     90 Mar  9 12:06 readline.sup$
-rw-rw-r--  1 jonas jonas   1027 Mar  9 12:06 README.md$
drwxrwxr-x 13 jonas jonas   4096 Mar 14 16:05 src$
-rw-rw-r--  1 jonas jonas     64 Mar  9 12:06 strace.sh$
-rw-rw-r--  1 jonas jonas    247 Mar  9 12:06 todo.md$
-rw-rw-r--  1 jonas jonas     92 Mar 14 11:02 tudo$
antes do translate: 0$
dps do translate: 0$
antes do translate: 0
dps do translate: 0
