total 1108
-rw-rw-r--  1 jonas jonas      3 Mar 16 15:59 12345
-rw-r--r--  1 jonas jonas   1366 Mar 16 16:07 a
-rw-r--r--  1 jonas jonas      0 Mar 17 18:02 bye
-rw-r--r--  1 jonas jonas      0 Mar 17 18:13 çap
-rw-rw-r--  1 jonas jonas  19538 Mar 16 11:53 checker.c
-rw-rw-r--  1 jonas jonas  19459 Mar 16 11:53 checker_official.c
-rw-r--r--  1 jonas jonas     17 Mar 17 16:07 com
-rw-r--r--  1 jonas jonas     17 Mar 17 15:49 dad
drwxrwxr-x  2 jonas jonas   4096 Mar 16 15:59 include
-rw-rw-r--  1 jonas jonas   1371 Mar 16 11:53 infile
-rw-rw-r--  1 jonas jonas      0 Mar 16 11:53 invalid
drwxrwxr-x  4 jonas jonas   4096 Mar 16 11:53 Labs
-rw-r--r--  1 jonas jonas      4 Mar 17 10:20 lala
-rw-rw-r--  1 jonas jonas   2255 Mar 16 11:53 leaks.txt
drwxrwxr-x  2 jonas jonas  12288 Mar 17 16:46 libft
-rw-rw-r--  1 jonas jonas 138216 Mar 16 11:53 ls
-rw-rw-r--  1 jonas jonas   5387 Mar 17 18:01 Makefile
-rwxrwxr-x  1 jonas jonas 845112 Mar 17 18:02 minishell
drwxrwxr-x  4 jonas jonas   4096 Mar 16 15:59 minishell_tester
-rw-r--r--  1 jonas jonas     55 Mar 17 15:45 new
-rw-r--r--  1 jonas jonas      0 Mar 17 18:13 oi
-rw-rw-r--  1 jonas jonas   1471 Mar 16 11:53 outfile
-rw-rw-r--  1 jonas jonas      4 Mar 16 11:53 outfile1
-rw-rw-r--  1 jonas jonas     90 Mar 16 11:53 readline.sup
-rw-rw-r--  1 jonas jonas   1027 Mar 16 11:53 README.md
drwxrwxr-x 13 jonas jonas   4096 Mar 17 18:01 src
-rw-rw-r--  1 jonas jonas     64 Mar 16 11:53 strace.sh
-rw-rw-r--  1 jonas jonas   1038 Mar 16 15:59 tests.txt
-rw-rw-r--  1 jonas jonas    247 Mar 16 11:53 todo.md
-rw-rw-r--  1 jonas jonas     17 Mar 17 16:07 tudo
-rw-r--r--  1 jonas jonas      7 Mar 17 16:07 vc
