total 1124
-rw-rw-r--  1 jonas jonas      3 Mar 17 18:33 12345
-rw-rw-r--  1 jonas jonas   1366 Mar 17 18:33 a
-rw-rw-r--  1 jonas jonas      0 Mar 17 18:33 bye
-rw-r--r--  1 jonas jonas      0 Mar 17 21:39 çap
-rw-rw-r--  1 jonas jonas  19538 Mar 16 11:53 checker.c
-rw-rw-r--  1 jonas jonas  19459 Mar 16 11:53 checker_official.c
-rw-rw-r--  1 jonas jonas     17 Mar 17 18:33 com
-rw-rw-r--  1 jonas jonas     17 Mar 17 18:33 dad
drwxrwxr-x  2 jonas jonas   4096 Mar 17 19:45 include
-rw-rw-r--  1 jonas jonas   1371 Mar 16 11:53 infile
-rw-rw-r--  1 jonas jonas      0 Mar 16 11:53 invalid
drwxrwxr-x  4 jonas jonas   4096 Mar 16 11:53 Labs
-rw-rw-r--  1 jonas jonas      4 Mar 17 18:33 lala
-rw-rw-r--  1 jonas jonas   2255 Mar 16 11:53 leaks.txt
drwxrwxr-x  2 jonas jonas  12288 Mar 17 21:39 libft
-rw-rw-r--  1 jonas jonas 138216 Mar 16 11:53 ls
-rw-rw-r--  1 jonas jonas   5426 Mar 17 19:40 Makefile
-rwxrwxr-x  1 jonas jonas 849248 Mar 17 21:39 minishell
drwxrwxr-x  4 jonas jonas   4096 Mar 17 18:33 minishell_tester
-rw-rw-r--  1 jonas jonas     55 Mar 17 18:33 new
-rw-rw-r--  1 jonas jonas    229 Mar 17 18:33 oi
-rw-rw-r--  1 jonas jonas   1471 Mar 16 11:53 outfile
-rw-rw-r--  1 jonas jonas      4 Mar 16 11:53 outfile1
-rw-rw-r--  1 jonas jonas     90 Mar 16 11:53 readline.sup
-rw-rw-r--  1 jonas jonas   1027 Mar 16 11:53 README.md
drwxrwxr-x 13 jonas jonas   4096 Mar 17 21:39 src
-rw-rw-r--  1 jonas jonas     64 Mar 16 11:53 strace.sh
-rwxrwxr-x  1 jonas jonas    234 Mar 17 18:53 test
-rw-rw-r--  1 jonas jonas   1038 Mar 17 18:33 tests.txt
-rw-rw-r--  1 jonas jonas    247 Mar 16 11:53 todo.md
-rw-r--r--  1 jonas jonas      0 Mar 17 21:08 tst

-rw-r--r--  1 jonas jonas      4 Mar 17 20:57 tst]
-rw-rw-r--  1 jonas jonas     17 Mar 17 18:33 tudo
-rw-rw-r--  1 jonas jonas      7 Mar 17 18:33 vc
