	ParsingTest("cat < \"\""),
	ParsingTest("cat < \'\'"),
	ParsingTest("cat < \" \""),
	ParsingTest("cat < \' \'"),
	ParsingTest("cat < \"fdasdfsa\""),
	ParsingTest("cat < \"\"fdasdfsa\"\""),
	ParsingTest("echo hi > ."),
	ParsingTest("echo hi > /"),
	ParsingTest("echo hi > usr/local/bin"),
	ParsingTest("echo hi > /usr/local/bin"),
	ParsingTest("echo hi > \"\""),
	ParsingTest("echo hi > \'\'"),
	ParsingTest("echo hi > \" \""),
	ParsingTest("cat < \" \""),
	ParsingTest("echo bye > \' \'"),
	ParsingTest("cat < \' \'"),
	ParsingTest("echo hi < ."),
	ParsingTest("echo hi < /"),
	ParsingTest("echo hi < usr/local/bin"),
	ParsingTest("echo hi < /usr/local/bin"),
	ParsingTest("echo hi < \"\""),
	ParsingTest("echo hi < \'\'"),
	ParsingTest("echo hi < \" \""),
	ParsingTest("echo hi < \' \'"),
	ParsingTest("export var=usr/local/bin var01=filename && cat > $var"),
	ParsingTest("export var01=filename && cat infile1 > \"\"$var01\"\""),
	ParsingTest("export var01=filename && cat \"\"$var01\"\""),
	ParsingTest("cat > \"\"$vor\"\""),
	ParsingTest("cat > $vor"),
	ParsingTest("echo $\"\" USER"),
	ParsingTest("echo $\"\" USER \"\""),
	ParsingTest("echo $\"\"\"                 \" USER \"\" hi"),
	ParsingTest("echo $\"\"\"\"\"\"\"\"\"\"\"\" USER \"\" hey"),
	ParsingTest("echo $\"\"\"\" USER \"\" a"),
	ParsingTest("echo $\"\"\'\' USER \"\" b"),
	ParsingTest("echo $\'\' USER \"\"c"),
	ParsingTest("echo $\'\'\'\' USER \"\"d"),
	ParsingTest("echo $\' \' \'\' USER \"\" e"),
	ParsingTest("echo $\' \'\"\" USER \"\" f"),
	ParsingTest("echo $\"\'\'\" USER \"\"g"),
	ParsingTest("echo $\'\'\'\' USER \"\" h"),
	ParsingTest("echo $  \"\'\'\" USER \"\" i"),
	ParsingTest("echo $  \"\"\"\" USER \"\" j"),
	ParsingTest("echo $  \"\" USER"),
	ParsingTest("echo \"        $USER   \" k"),
	ParsingTest("echo $"),
	ParsingTest("echo $$"),
	ParsingTest("echo $$$"),
	ParsingTest("$"),
	ParsingTest("$$"),
	ParsingTest("$$$"),
	ParsingTest("export carol=55 && echo $carol"),
	ParsingTest("export carol=55 && echo \"carol\""),
	ParsingTest("export carol=55 && echo $\"carol\""),
	ParsingTest("export carol=55 && echo \"$carol\""),
	ParsingTest("export carol=55 && echo \'$carol\'"),
	ParsingTest("export carol=55 && echo $carolbia$"),
	ParsingTest("export carol=55 && echo $carolbia$ hi"),
	ParsingTest("export carol=55 && echo $carol$?bia$ hi"),
	ParsingTest("export carol=55 && $\'carol\'$\'bia\'$ "),
	ParsingTest("export carol=55 && echo $\"carol\"$\"bia\"$"),
	ParsingTest("export carol=55 && $\'carol\'\'bia\'"),
	ParsingTest("export carol=55 && $\"carol\"\"bia\""),
	ParsingTest("export carol=55 && echo $carolbia$ | cat -e > outfile3 && echo bye"),
	ParsingTest("export carol=55 var=\"o hello\" var50=\"abc      def\" && ech$var"),
	ParsingTest("export carol=55 var=\"o hello\" var50=\"abc      def\" && echo $var50"),
	ParsingTest("echo $adfasfsd"),
	ParsingTest("$adfasfsd"),
	ParsingTest("$%342342"),
	ParsingTest("$\"342342"),
	ParsingTest("export \"\""),
	ParsingTest("export var30 && export | grep var30"),
	ParsingTest("export var30 && export var30=carol && export | grep var30"),
	ParsingTest("export var20=bia && export | grep var20"),
	ParsingTest("export var20=bia && export var20 && export | grep var20"),
	ParsingTest("export var=variable && export $var=carol && export | grep $var"),
	ParsingTest("export var40=oi var50=hi && export var= && export | grep var=\"\""),
	ParsingTest("export var= && export var=20 && export | grep var="),
	ParsingTest("export var=20 && export var= && export | grep var="),
	ParsingTest("export var70 && export | grep var70"),
	ParsingTest("export var10 && export var100 && export | grep var10"),
	ParsingTest("export \" \""),
	ParsingTest("export \'\'"),
	ParsingTest("export \' \'"),
	ParsingTest("export var=variable && export $var=$USER && export | grep variable="),
	ParsingTest("export var=oi | echo hey"),
	ParsingTest("unset \"\""),
	ParsingTest("export var=variable && export $var=123"),
	ParsingTest("export var20=carol && export | grep var20"),
	ParsingTest("export var30 && export | grep var30"),
	ParsingTest("export var40= && export | grep var40"),
	ParsingTest("export carol=55 && $USER$carol"),
	ParsingTest("export carol=55 && export var=variable && $USER$var"),
	ParsingTest("oitudobem"),
	ParsingTest("$USERoi"),
	ParsingTest("$USER\'"),
	ParsingTest("\"$USER\""),
	ParsingTest("\'$USER\'"),
	ParsingTest("\"$USER\'"),
	ParsingTest("$"),
	ParsingTest("$$"),
	ParsingTest("$$$"),
	ParsingTest("echo oi > tudo bem"),
	ParsingTest("cat tudo"),
	ParsingTest("< infile1 cat | echo hey"),
	ParsingTest("echo hey | < infile1 cat"),
	ParsingTest("whoami | < infile1 cat"),
	ParsingTest("rm infile1"),
	ParsingTest("echo hey | < infile1 cat"),
	ParsingTest("whoami | < infile1 cat"),
	ParsingTest("echo hi | (echo hello | cat -e)"),
	ParsingTest("echo hi | (echo hello && echo bye) | cat -e"),
	ParsingTest("(export var=carol) && export | grep var="),
	ParsingTest("(ech hi || echo carol > outfile1 && echo bia) | cat -e && echo bye"),
	ParsingTest("(ech hi || (echo carol > outfile1 && echo bia)) | cat -e && echo bye"),
	ParsingTest("(ech hi || (echo carol > outfile1  | echo bia)) | cat -e && echo bye"),
	ParsingTest("(echo bye) echo hi ) (ls (echo hi)"),
	ParsingTest("(echo bye)) ((echo hi)"),
	ParsingTest("((echo hi | cat -e) | cat -e)"),
	ParsingTest("echo \"(hello)\" > infile1"),
	ParsingTest("cat infile1 | grep \");\"$"),
	ParsingTest("cat infile1 | grep \"(\""),
]