total 460
-rwxr-xr-x 1 fruan-ba candidate  39904 Mar  8 15:41 a.out
-rw-r--r-- 1 fruan-ba candidate   2047 Mar  8 13:25 append.c
-rw-r--r-- 1 fruan-ba candidate   7184 Mar  8 13:45 append.o
-rw-r--r-- 1 fruan-ba candidate   1286 Mar  8 13:25 check_errno.c
-rw-r--r-- 1 fruan-ba candidate   6304 Mar  8 13:45 check_errno.o
-rw-r--r-- 1 fruan-ba candidate     58 Mar  8 13:25 execute.sh
-rw-r--r-- 1 fruan-ba candidate   1456 Mar  8 13:25 ft_read_mode.c
-rw-r--r-- 1 fruan-ba candidate   9312 Mar  8 13:45 ft_read_mode.o
-rw-r--r-- 1 fruan-ba candidate   1390 Mar  8 13:25 ft_write_mode.c
-rw-r--r-- 1 fruan-ba candidate   9256 Mar  8 13:45 ft_write_mode.o
-rw-r--r-- 1 fruan-ba candidate   1471 Mar  8 13:25 ft_write_read_mode.c
-rw-r--r-- 1 fruan-ba candidate   9376 Mar  8 13:45 ft_write_read_mode.o
-rw-r--r-- 1 fruan-ba candidate   3779 Mar  8 13:25 handle_pipe_op.c
-rw-r--r-- 1 fruan-ba candidate  12328 Mar  8 13:45 handle_pipe_op.o
-rw-r--r-- 1 fruan-ba candidate   1979 Mar  8 13:25 handle_red_in.c
-rw-r--r-- 1 fruan-ba candidate   6720 Mar  8 13:45 handle_red_in.o
-rw-r--r-- 1 fruan-ba candidate   2678 Mar  8 15:40 handle_redirect_out.c
-rw-r--r-- 1 fruan-ba candidate   7664 Mar  8 13:45 handle_redirect_out.o
-rw-r--r-- 1 fruan-ba candidate   1264 Mar  3 11:24 handle_red_out.c
-rw-r--r-- 1 fruan-ba candidate 193120 Mar  8 13:25 handle_red_out.o
-rw-r--r-- 1 fruan-ba candidate   2851 Mar  8 13:25 heredoc.c
-rw-r--r-- 1 fruan-ba candidate   1187 Mar  8 13:25 heredoc_check_mode.c
-rw-r--r-- 1 fruan-ba candidate   2912 Mar  8 13:45 heredoc_check_mode.o
-rw-r--r-- 1 fruan-ba candidate   9672 Mar  8 13:45 heredoc.o
-rw-r--r-- 1 fruan-ba candidate      3 Mar  8 13:25 infile
-rw-r--r-- 1 fruan-ba candidate   2127 Mar  8 13:25 operator_and.c
-rw-r--r-- 1 fruan-ba candidate  10088 Mar  8 13:45 operator_and.o
-rw-r--r-- 1 fruan-ba candidate   2018 Mar  8 13:25 operator_or.c
-rw-r--r-- 1 fruan-ba candidate   9792 Mar  8 13:45 operator_or.o
-rw-r--r-- 1 fruan-ba candidate      0 Mar  8 15:41 out
-rw-r--r-- 1 fruan-ba candidate      0 Mar  8 15:22 outfile
-rw-r--r-- 1 fruan-ba candidate    178 Mar  8 13:25 pipe.sh
-rw-r--r-- 1 fruan-ba candidate   1184 Mar  8 13:25 single_command.c
-rw-r--r-- 1 fruan-ba candidate   8496 Mar  8 13:45 single_command.o
-rw-r--r-- 1 fruan-ba candidate   1259 Mar  8 13:25 translate.c
-rw-r--r-- 1 fruan-ba candidate   8144 Mar  8 13:45 translate.o
-rw-r--r-- 1 fruan-ba candidate      3 Mar  8 13:25 tudo
drwxr-xr-x 2 fruan-ba candidate   4096 Mar  8 13:45 utils
total 460
-rwxr-xr-x 1 fruan-ba candidate  39904 Mar  8 15:41 a.out
-rw-r--r-- 1 fruan-ba candidate   2047 Mar  8 13:25 append.c
-rw-r--r-- 1 fruan-ba candidate   7184 Mar  8 13:45 append.o
-rw-r--r-- 1 fruan-ba candidate   1286 Mar  8 13:25 check_errno.c
-rw-r--r-- 1 fruan-ba candidate   6304 Mar  8 13:45 check_errno.o
-rw-r--r-- 1 fruan-ba candidate     58 Mar  8 13:25 execute.sh
-rw-r--r-- 1 fruan-ba candidate   1456 Mar  8 13:25 ft_read_mode.c
-rw-r--r-- 1 fruan-ba candidate   9312 Mar  8 13:45 ft_read_mode.o
-rw-r--r-- 1 fruan-ba candidate   1390 Mar  8 13:25 ft_write_mode.c
-rw-r--r-- 1 fruan-ba candidate   9256 Mar  8 13:45 ft_write_mode.o
-rw-r--r-- 1 fruan-ba candidate   1471 Mar  8 13:25 ft_write_read_mode.c
-rw-r--r-- 1 fruan-ba candidate   9376 Mar  8 13:45 ft_write_read_mode.o
-rw-r--r-- 1 fruan-ba candidate   3779 Mar  8 13:25 handle_pipe_op.c
-rw-r--r-- 1 fruan-ba candidate  12328 Mar  8 13:45 handle_pipe_op.o
-rw-r--r-- 1 fruan-ba candidate   1979 Mar  8 13:25 handle_red_in.c
-rw-r--r-- 1 fruan-ba candidate   6720 Mar  8 13:45 handle_red_in.o
-rw-r--r-- 1 fruan-ba candidate   2678 Mar  8 15:40 handle_redirect_out.c
-rw-r--r-- 1 fruan-ba candidate   7664 Mar  8 13:45 handle_redirect_out.o
-rw-r--r-- 1 fruan-ba candidate   1264 Mar  3 11:24 handle_red_out.c
-rw-r--r-- 1 fruan-ba candidate 193120 Mar  8 13:25 handle_red_out.o
-rw-r--r-- 1 fruan-ba candidate   2851 Mar  8 13:25 heredoc.c
-rw-r--r-- 1 fruan-ba candidate   1187 Mar  8 13:25 heredoc_check_mode.c
-rw-r--r-- 1 fruan-ba candidate   2912 Mar  8 13:45 heredoc_check_mode.o
-rw-r--r-- 1 fruan-ba candidate   9672 Mar  8 13:45 heredoc.o
-rw-r--r-- 1 fruan-ba candidate      3 Mar  8 13:25 infile
-rw-r--r-- 1 fruan-ba candidate   2127 Mar  8 13:25 operator_and.c
-rw-r--r-- 1 fruan-ba candidate  10088 Mar  8 13:45 operator_and.o
-rw-r--r-- 1 fruan-ba candidate   2018 Mar  8 13:25 operator_or.c
-rw-r--r-- 1 fruan-ba candidate   9792 Mar  8 13:45 operator_or.o
-rw-r--r-- 1 fruan-ba candidate   2513 Mar  8 15:41 out
-rw-r--r-- 1 fruan-ba candidate      0 Mar  8 15:22 outfile
-rw-r--r-- 1 fruan-ba candidate    178 Mar  8 13:25 pipe.sh
-rw-r--r-- 1 fruan-ba candidate   1184 Mar  8 13:25 single_command.c
-rw-r--r-- 1 fruan-ba candidate   8496 Mar  8 13:45 single_command.o
-rw-r--r-- 1 fruan-ba candidate   1259 Mar  8 13:25 translate.c
-rw-r--r-- 1 fruan-ba candidate   8144 Mar  8 13:45 translate.o
-rw-r--r-- 1 fruan-ba candidate      3 Mar  8 13:25 tudo
drwxr-xr-x 2 fruan-ba candidate   4096 Mar  8 13:45 utils
